CREATE TABLE SETIUSERS.SIGNALDB_TEMPLATE (
UNIQUEID  VARCHAR(64) NOT NULL,
TIME  TIMESTAMP,
ACTTYP  VARCHAR(64),
TGTID INTEGER,
CATALOG VARCHAR(64),
RA2000HR  DECIMAL(31,10),
DEC2000DEG  DECIMAL(31,10),
POWER DECIMAL(31,8),
SNR DECIMAL(31,8),
FREQMHZ DECIMAL(31,10),
DRIFTHZS  DECIMAL(31,10),
WIDHZ DECIMAL(31,10),
POL VARCHAR(16),
SIGTYP  VARCHAR(16),
PPERIODS  DECIMAL(31,8),
NPUL  INTEGER,
INTTIMES  DECIMAL(31,8),
TSCPAZDEG DECIMAL(31,8),
TSCPELDEG DECIMAL(31,8),
BEAMNO  INTEGER,
SIGCLASS  VARCHAR(64),
SIGREASON VARCHAR(64),
CANDREASON  VARCHAR(64),
PRIMARY KEY(UNIQUEID));
